# TutorialsNinja

./: .project  pom.xml
src/main/java/base/: Base.java
src/main/java/config/: config.properties
src/main/java/listeners/: MyListeners.java
src/main/java/pageObjects/: AccountPage.java  AccountSucessPage.java  HomePage.java  LoginPage.java  RegisterPage.java  SearchPage.java
src/main/java/testdata/: TestingNinjas.xlsx  testdata.properties
src/main/java/utils/: ExtentReport.java  Utilities.java
src/test/java/testcases/: LoginTest.java  RegisterTest.java  SearchTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Extent-report/: extentreport.html
test-output/TutorialNinjaAutomation Suite/: NinjaAutomation Test.html  NinjaAutomation Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.Login.xml  TEST-testcases.LoginTest.xml  TEST-testcases.Register.xml  TEST-testcases.RegisterTest.xml  TEST-testcases.Search.xml  TEST-testcases.SearchTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/TutorialNinjaAutomation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
